# corretto-11

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  amazon-cacerts  build.gradle  settings.gradle  version.spec  version.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/update-version/: update-version.sh
.github/workflows/: fetch-dev-repo.yml  fetch-repo.yml  main.yml  submit.yml
installers/linux/al2/: README.md
installers/linux/al2/docker/: Dockerfile  build.gradle  post-install-test.sh
installers/linux/al2/spec/: build.gradle  java-11-amazon-corretto-modular.spec.template  java-11-amazon-corretto.spec.template
installers/linux/alpine/tar/: build.gradle
installers/linux/alpine/tar/patches/: 0001-8212828-process-Change-the-Process-launch-mechanism-.patch  0001-Disable-implicit-fallthrough-warnings-on-gcc7-or-hig.patch  zlib.patch
installers/linux/universal/deb/: build.gradle
installers/linux/universal/deb/jinfo/: jinfo.template
installers/linux/universal/deb/scripts/: postin_jdk.sh.template  preun_jdk.sh.template
installers/linux/universal/rpm/: build.gradle
installers/linux/universal/rpm/scripts/: postin_java.sh.template  postin_javac.sh.template  preun_java.sh.template
installers/linux/universal/tar/: build.gradle
installers/mac/pkg/: README.md  build.gradle
installers/mac/pkg/resources/: introduction.html
installers/mac/pkg/templates/: CorrettoPkg.pkgproj.template
installers/mac/tar/: build.gradle
installers/mac/tar/templates/: Info.plist.template
installers/windows/: README.md
installers/windows/zip/: build.gradle
make/: ReleaseFile.gmk
make/autoconf/: configure.ac  flags-cflags.m4  flags.m4  hotspot.m4  platform.m4  spec.gmk.in  toolchain_windows.m4  version-numbers
make/autoconf/build-aux/: config.guess
make/conf/: jib-profiles.js
make/data/tzdata/: europe
make/hotspot/lib/: CompileJvm.gmk  JvmFlags.gmk
make/lib/: Awt2dLibraries.gmk  CoreLibraries.gmk  Lib-jdk.hotspot.agent.gmk
make/test/: JtregNativeJdk.gmk
src/hotspot/cpu/aarch64/: aarch64.ad  aarch64_ad.m4  assembler_aarch64.hpp  c1_LIRAssembler_aarch64.cpp  interpreterRT_aarch64.cpp  jniFastGetField_aarch64.cpp  macroAssembler_aarch64.cpp  stubGenerator_aarch64.cpp  templateTable_aarch64.cpp  vm_version_aarch64.cpp  vm_version_aarch64.hpp
src/hotspot/os/bsd/: attachListener_bsd.cpp  os_bsd.cpp
src/hotspot/os/linux/: osContainer_linux.cpp  os_linux.cpp
src/hotspot/os/posix/: os_posix.cpp
src/hotspot/os/solaris/: os_solaris.cpp
src/hotspot/os/windows/: os_windows.cpp
src/hotspot/os_cpu/linux_aarch64/: os_linux_aarch64.cpp
src/hotspot/os_cpu/linux_arm/: os_linux_arm.cpp
src/hotspot/share/adlc/: adlc.hpp  adlparse.cpp  archDesc.cpp  dfa.cpp  formssel.cpp  main.cpp  output_c.cpp
src/hotspot/share/c1/: c1_Runtime1.cpp
src/hotspot/share/classfile/: classLoaderData.cpp  javaClasses.cpp  vmSymbols.cpp  vmSymbols.hpp
src/hotspot/share/code/: codeCache.hpp  dependencies.cpp
src/hotspot/share/compiler/: compileBroker.cpp
src/hotspot/share/gc/g1/: g1HeapTransition.hpp
src/hotspot/share/gc/shared/: genCollectedHeap.cpp
src/hotspot/share/gc/shenandoah/: shenandoah_globals.hpp
src/hotspot/share/jvmci/: jvmciCompilerToVMInit.cpp
src/hotspot/share/opto/: c2compiler.cpp  callGenerator.cpp  castnode.cpp  classes.hpp  compile.cpp  compile.hpp  graphKit.cpp  intrinsicnode.hpp  library_call.cpp  matcher.cpp  parse1.cpp
src/hotspot/share/prims/: unsafe.cpp
src/hotspot/share/prims/wbtestmethods/: parserTests.cpp
src/hotspot/share/runtime/: deoptimization.cpp  globals.hpp  interfaceSupport.inline.hpp  os.cpp  os.hpp  perfData.cpp  safepoint.cpp  sharedRuntime.cpp  sharedRuntimeTrig.cpp  vmStructs.cpp  vm_version.cpp
src/hotspot/share/utilities/: debug.cpp  utf8.cpp
src/java.base/linux/native/libnet/: linux_close.c
src/java.base/macosx/native/libjli/: java_md_macosx.c
src/java.base/share/conf/security/: java.security
src/java.base/share/native/libfdlibm/: k_standard.c
src/java.base/share/native/libjimage/: imageFile.cpp
src/java.base/unix/native/libjava/: childproc.c
src/java.base/unix/native/libjli/: java_md_solinux.c
src/java.security.jgss/share/native/libj2gss/: NativeFunc.c
src/jdk.hotspot.agent/linux/native/libsaproc/: LinuxDebuggerLocal.c  libproc.h  libproc_impl.c  libproc_impl.h  proc_service.h  ps_core.c
src/jdk.jdi/windows/native/libdt_shmem/: shmem_md.h
src/jdk.jdwp.agent/share/native/libjdwp/: util.h
src/jdk.sctp/unix/native/libsctp/: Sctp.h
src/make/autoconf/: flags-cflags.m4  hotspot.m4  lib-bundled.m4  spec.gmk.in
src/make/copy/: Copy-java.base.gmk
src/make/lib/: Awt2dLibraries.gmk  CoreLibraries.gmk
src/make/test/: JtregNativeJdk.gmk
src/src/hotspot/cpu/aarch64/: aarch64.ad  aarch64_ad.m4  macroAssembler_aarch64.cpp
src/src/hotspot/cpu/x86/: c1_LIRGenerator_x86.cpp  c1_LinearScan_x86.hpp  c1_MacroAssembler_x86.cpp  c1_Runtime1_x86.cpp  interp_masm_x86.cpp  methodHandles_x86.cpp  sharedRuntime_x86_32.cpp  stubGenerator_x86_32.cpp  templateInterpreterGenerator_x86.cpp  templateInterpreterGenerator_x86_32.cpp  templateTable_x86.cpp  vm_version_x86.cpp  x86_64.ad
src/src/hotspot/os/aix/: os_aix.cpp
src/src/hotspot/os/bsd/: os_bsd.cpp
src/src/hotspot/os/linux/: os_linux.cpp
src/src/hotspot/os/posix/: os_posix.cpp
src/src/hotspot/os/windows/: os_windows.cpp
src/src/hotspot/share/c1/: c1_LIRAssembler.cpp
src/src/hotspot/share/classfile/: classLoader.cpp  javaClasses.cpp  vmSymbols.cpp  vmSymbols.hpp
src/src/hotspot/share/code/: codeCache.hpp
src/src/hotspot/share/libadt/: dict.cpp
src/src/hotspot/share/opto/: block.cpp  callGenerator.cpp  classes.hpp  compile.cpp  compile.hpp  library_call.cpp  loopnode.cpp  matcher.cpp  node.cpp  phaseX.cpp  regmask.cpp  regmask.hpp  (+4 more)
src/test/jdk/: ProblemList.txt  TEST.ROOT
test/hotspot/gtest/: unittest.hpp
test/hotspot/gtest/jfr/: test_networkUtilization.cpp
test/hotspot/jtreg/: TEST.groups
test/jdk/: ProblemList.txt  TEST.ROOT
test/jtreg-ext/requires/: VMProps.java
(+81 files in other folders)
