rootProject.name = 'corretto11'

include ':openjdksrc',
        ':installers:linux:al2:spec',
        ':installers:linux:al2:docker',
        ':installers:linux:universal:tar',
        ':installers:linux:universal:rpm',
        ':installers:linux:universal:deb'

project(':openjdksrc').projectDir = file('src')
