rootProject.name = 'corretto11'

import org.apache.tools.ant.taskdefs.condition.Os

def subProjects = [':openjdksrc', ':prebuild']

if (Os.isFamily(Os.FAMILY_MAC)) {
    subProjects += [':installers:mac:pkg',
                    ':installers:mac:tar']
} else if (Os.isFamily(Os.FAMILY_UNIX)) {
    subProjects += [':installers:linux:al2:spec',
                    ':installers:linux:al2:docker',
                    ':installers:linux:universal:tar',
                    ':installers:linux:universal:rpm',
                    ':installers:linux:universal:deb']
} else if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    subProjects += [':installers:windows:zip']
}

include subProjects as String[]

project(':openjdksrc').projectDir = file('src')
project(':prebuild').projectDir = file('pre-build')
